some.root.namespace.firstlevelstring=firstlevelstringvalue
some.root.namespace.firstlevelobject.secondlevelstring=secondlevelstringvalue
some.root.namespace.array.element1.arrayelement=arrayelement1value
some.root.namespace.array.element2.arrayelement=arrayelement2value
some.root.namespace.map.mapelement1.mapelement=element1value
some.root.namespace.map.mapelement2.mapelement=element2value
some.root.namespace.stringlist=stringlistvalue1;stringlistvalue2
some.root.namespace.mapprop.prop1=prop1value
some.root.namespace.mapprop.prop2=prop2value
some.root.namespace.withoutdefaultvalue=non-defaultvalue